Parent;Child;Child;Child;Child;Aliases;
Alternative Treatments;;;;;Holistic Treatments;
;Acupuncture;;;;;
;Herbs;;;;;
;Massage;;;;;
;Supplements;;;;;
Anatomy;;;;;;
;Breast Anatomy;;;;;
;;Areola;;;;
;;Breast;;;;
;;Connective tissue;;;;
;;Ducts;;;Milk Ducts;
;;Lobe;;;Milk Producing Lobules;
;;Lobules;;;;
;;Lymph Nodes;;;;
;;Lymph Vessels;;;;
;;Nipple;;;;
;Esophagus;;;;;
;Mouth;;;;;
;Mucous Linings;;;;;
Breast Cancer Info;;;;;;
;Breast Cancer Prognosis;;;;;
;Breast Cancer Screening;;;;;
;Breast Cancer Stage;;;;;
;;Survivor;;;;
;;Newly Diagnosed;;;Just Diagnosed, Recently Diagnosed;
;;Recurrence;;;Recurrent;
;;Stage 0;;;;
;;;Stage 0 Experiences;;;
;;Stage 1;;;Stage I;
;;;Stage 1 Experiences;;;
;;Stage 2;;;Stage II;
;;;Stage 2 Experiences;;;
;;Stage 3;;;Stage III;
;;;Stage 2 Experiences;;;
;;Stage 4;;;Stage IV;
;;;Stage 4 Experiences;;;
;;Cured;;;;
;Breast Cancer Type;;;;;
;;Invasive;;;;
;;;IBC;;inflammatory breast cancer;
;;;IDC;;invasive ductal carcinoma;
;;;ILC;;invasive lobular carcinoma;
;;;Micro-invasive DCIS;;;
;;Non-invasive;;;;
;;;DCIS;;Ductal Carcinoma In Situ, Non-Invasive Ductal;
;;;LCIS;;Lobular Carcinoma In Situ, Lobular Neoplasia;
;Tips for Breast Cancer;;;;;
General Health Information;;;;;;
;Blood Pressure;;;;;
;Bowel Movement;;;;;
;Doctors Appointment;;;;;
;Carcinogen ;;;;Metastasize;
;Estrogen;;;;;
;Fertility;;;;;
;Genes;;;;;
;;Her-2 Gene;;;;
;;HER+;;;HER Positive;
;;HER-;;;HER Negative;
;;BRCA-1;;;;
;;BRCA-2;;;;
;Having A Baby;;;;;
;Healthy Living;;;;;
;;Eating;;;;
;;Fitness;;;;
;;Nutrition;;;;
;Home Remedies;;;;;
;Hormones;;;;;
;;Estrogen Receptor Negative;;;;
;;Estrogen Receptor Positive;;;;
;;Hormone Receptor Negative;;;;
;;Hormone Receptor Positive;;;;
;;Progesterone Receptor Positive;;;;
;;Progesterone Receptor Negative;;;;
;;Triple Negative;;;;
;;;Triple Negative Experiences;;;
;Hormone Replacement Therapy;;;;HRT;
;Length of Treatment;;;;;
;Lifestyle Changes;;;;;
;Managing Hot Flashes;;;;;
;Medical Research;;;;;
;Medical Menopause;;;;;
;Medically Induced Menopause;;;;;
;Menopause;;;;;
;Mechanism Of Action;;;;;
;Metastasis;;;;;
;No Standard Treatment;;;;;
;Palliative Therapy;;;;;
;Platelets;;;;;
;Pregnancy;;;;;
;Prevention;;;;;
;Prognosis;;;;;
;Protection;;;;;
;Second Opinion;;;;;
;Skin Pigmentation;;;;;
;Standard Treatment;;;;;
;Sun Exposure;;;;;
;Support;;;;;
;;Advice;;;;
;;Chat Rooms;;;;
;;Discussion Boards;;;;
;;Emotional Support;;;;
;;;Congratulations;;;
;;Forums;;;;
;;Guidance;;;;
;;Hotlines;;;;
;;Information;;;;
;;Others Who Understand;;;;
;;Support Groups;;;;
;;Support Organizations;;;;
;;Support Team;;;;
;Treatment Plan;;;;;
;;Treatment Plan Options;;;;
;;Determine Treatment Plan Options;;;;
;White Blood Cells;;;;;
Medications;;;;;Medications, Drugs;
;Adjuvant Therapy;;;;;
;Anti-Fungal Treatments;;;;;
;;Anti-Fungal Cream;;;;
;Aromatase Inhibitors;;;;;
;Chemotherapy;;;;;
;;Paclitaxol (Abraxane, Taxol);;;difference between Abraxane, Taxol??;
;;Doxorubicin (Adriamycin, Doxil);;;difference between Adriamycin and Doxil??;
;;Chemotherapy Experiences;;;;
;;Cyclophosphamide (Cytoxan);;;;
;;Epirubicin (Ellence);;;;
;;Gemcitabine (Gemzar);;;;
;;Vinorelbine (Navelbine);;;;
;;Docetaxel (Taxotere);;;;
;;Capecitabine (Xeloda);;;;
;;Carboplatin (Paraplatin);;;;
;;Daunorubicin (Cerubidine, Daunoxome);;;;
;;Fluorouracil (Adrucil);;;;
;;Ixabepilone (Ixempra);;;;
;;Methotrexate (Rheumatrex, Trexall);;;Amethopterin, Methotrexate Sodium, MTX, Mexate, Folex;
;;Mitoxantrone (Novantrone);;;;
;;Thiotepa (Thioplex);;;;
;;Vincristine (Oncovin, Vincrex);;;;
;Constipation Medications;;;;;
;;Bowel Stimulants;;;;
;;;Bisacodyl (Correctol, Dulcolax);;;
;;;Sennosides (Senokot);;;
;;Chloride Channel Activators;;;;
;;;Lubiprostone (Amitiza);;Amitiza;
;;Hydrating Agents;;;;
;;;Milk Of Magnesia;;;
;;;Haley's MO;;;
;;;Magnesium Citrate;;;
;;;Polyethylene Glycol (Miralax);;;
;;Osmotic Agents;;;;
;;;Lactulose (Cephulac);;;
;;;Sorbitol;;;
;;Prucalopride (Resolor);;;;
;;Senna Plus;;;;
;;Stool Softeners;;;;
;;;Docusate (Colace, Surfak);;;
;Corn Starch;;;;;
;Depression Medications;;;;;
;;Citalopram (Celexa);;;;
;;Fluoxetine (Prozac);;;;
;;Paroxetine (Paxil, Pexeva);;;;
;;Sertraline (Zoloft);;;;
;;Amitriptyline (Elavil, Endep, Vanatrip);;;;
;; Imipramine (Tofranil, Tofranil-PM);;;;
;;Nortriptyline (Aventyl HCl, Pamelor);;;;
;;Excitalopram (Lexapro);;;;
;;Venlafaxine (Effexor);;;;
;;Duloxetine (Cymbalta);;;;
;;Bupropion (Wellbutrin);;;;
;Diflucan;;;;;
;Drug Interactions;;;;;
;Fiber Supplements;;;;;
;;Psyllium (Metamucil);;;;
;;Polycarbophil (Fibercon);;;;
;Fluconazole;;;;;
;Filgrastim;;;;;
;Pegfilgrastim;;;;;
;Hormonal Therapy;;;;;
;;Exemestane (Aromasin);;;;
;;Raloxifene (Evista);;;;
;;Toremifene (Fareston);;;;
;;Fulvestrant (Faslodex);;;;
;;Letrozole (Femara);;;;
;;Tamoxifen;;;;
;;;Tamoxifen Risks;;;
;;;Tamoxifen Benefits;;;
;;;Tamoxifen Cases;;;
;;;Tamoxifen Examples;;;
;;Goserelin Acetate (Zoladex);;;;
;;Leuprolide (Lupron);;;;
;;Triptorelin (Trelstar);;;;
;;Megestrol (Megace);;;;
;;Fluoxymesterone (Halotestin);;;;
;Hormone Replacement Therapy;;;;HRT;
;Estrogen Replacement Therapy;;;;ERT;
;Estrogen Receptor Down Regulators;;;;ERDs;
;Hormonal Treatments;;;;;
;Lactinex;;;;;
;Laxatives;;;;;
;Mineral Oil;;;;;
;Mouth Wash;;;;;
;Neupogen;;;;;
;Neulasta;;;;;
;Nystatin;;;;;
;Ointments;;;;;
;Pepto-Bismol;;;;;
;Selective Estrogen Receptor Modulators;;;;SERMs;
;Targeted Therapy;;;;;
;;Bevacizumab (Avastin);;;;
;;Trastuzumab (Herceptin);;;;
;;Lapatinib (Tykerb);;;;
;Topical Cream;;;;;
;;Silvadene Cream;;;;
;;Hydrocortisone Cream;;;;
;Topical Oral Anesthetics;;;;;
;Vaseline;;;;;
Miscellaneous;;;;;;by default all topics go under miscellaneous until classified
;Advocacy;;;;;
;Best Web Sites;;;;;
;Best Blogs;;;;;
;Beyond Cancer;;;;;
;Chlorine;;;;;
;Confidence;;;;;
;Current Treatments Not Working;;;;;
;Empowered;;;;;
;Financial;;;;;
;;Fundraising;;;;
;;Personal Finance;;;;
;Games;;;;;
;Genetics;;;;;
;Get Organized;;;;;
;High Risk;;;;;
;High Risk Disease;;;;;
;Humor;;;;;
;Important Questions;;;;;
;Insurance;;;;;
;;Health Insurance;;;;
;;Life Insurance;;;;
;Knowledge;;;;;
;Mammography guidelines;;;;;
;Next Steps;;;;;
;Preparation;;;;;
;;Caregiver;;;;
;;Family Member;;;;
;;Nurse;;;;
;;Patient;;;;
;;Pharmacist;;;;
;;Physician;;;Doctor, Dr.;
;;Psychologist;;;;
;;Professional Therapist;;
;;Social Worker;;;;
;;Survivor;;;;
;News;;;;;
;;Breast Cancer News;;;;
;Organization;;;;;
;Organizations;;;;;
;;FDA;;;Federal Drug Administration;
;;Health Providers;;;;
;;;Breast Cancer Centers;;;
;;;;Best Breast Cancer Centers;;
;;;Cancer Centers;;Cancer Center;
;;;Hospices;;Hospice;
;;;Hospitals;;Hospital;
;;;;Hospital Selection;;
;;;;Best Hospitals;;
;;Non-Profits;;;;
;;Insurance Companies;;;;
;;Pharmaceutical Companies;;;;
;;Drug Stores;;;;
;;Pharmacies;;;;
;;Patient Advocacy Organizations;;;;
;Parenting;;;;;
;Personal Information;;;;;
;;Age;;;;
;;;20 to 30 With Breast Cancer;;;
;;;30 to 40 With Breast Cancer;;;
;;;40 to 50 With Breast Cancer;;;
;;;50 to 60 With Breast Cancer;;;
;;;Older Than 60 With Breast Cancer;;;
;;;Elderly;;;
;;Children;;;Child;
;;Ethnic Group;;;Race;
;;;African-American with breast cancer;;;
;;;Hispanic With Breast Cancer;;;
;;Family;;;;
;;Husband;;;;
;;Mother;;;;
;;Friends;;;Pregnant;
;;Religions;;;Religion;
;;;Muslim;;;
;;;Christian;;;
;;;Jewish;;;
;;;Hindu;;;
;;;Buddhist;;;
;;Sexual orientation;;;;
;;;Gay;;;
;;;Lesbian;;;
;;Spirituality;;;;
;;Wife;;;;
;;Quality of life;;;;
;;Recipes;;;;
;;Stories;;;;
;;;Inspiring Stories;;;
;;;Sad stories;;;
;;Planning;;;;
;Planning;;;;;
;Preparation;;;;;
;Products;;;;;
;;Bras;;;;
;;Breast Forms;;;;
;;Breast Prostheses;;;;
;;Breast Enhancers;;;;
;;Clothing;;;;
;Resources;;;;;
;;Clinical Trials;;;;
;;;Clinical Trial Participation;;;
;;;Clinical Trial Questions;;;
;;;Clinical Trial Risks;;;
;;;Clinical Trial Benefits;;;
;;;Find Clinical Trials;;;
;;Research;;;;
;;Study Results;;;;
;;Web Sites;;;;
;TalkAboutHealth;;;;;
;;User Feedback for TalkAboutHealth;;;;
;;TalkAboutHealth Guidelines;;;;
;;Ideas for TalkAboutHealth;;;;
;;Problems with TalkAboutHealth;;;bugs;
;;Product changes;;;;
;;Questions about TalkAboutHealth;;;;
;;Stories about TalkAboutHealth;;;;
;Validity Of Information;;;;;
;Verify Infomation;;;;;
Procedures;;;;;;
;Cryotherapy ;;;;;
;Radiation Therapy;;;;;
;;External Radiation;;;;
;;Internal Radiation;;;;
;;Radiation Therapy Experiences;;;;
;Surgery;;;;Operations;
;;Axillary Lymph Node Dissection;;;Axillary Lymph Node Biopsy;
;;Breast Reconstruction;;;;
;;;Breast Reconstruction Experiences;;;
;;;One Stage Immediate Reconstruction;;;
;;;Tissue Flaps;;;
;;;Two Stage Reconstruction;;;
;;Lumpectomy;;;;
;;Mastectomy;;;;
;;;Modified Radical Mastectomy;;;
;;;Partial Mastectomy;;Segmental mastectomy;
;;;Prophylactic Mastectomy;;;
;;;Radical Mastectomy;;;
;;;Simple Mastectomy;;Total Mastectomy;
;;Prophylactic Ovary Removal;;;;
;;Sentinel Lymph Node Dissection;;;Sentinel Lymph Node Biopsy;
Side Effects;;;;;;
;Abdominal Pain;;;;;
;Aching;;;;;
;Addiction;;;;;
;Allergic Reactions;;;;;
;Anemia;;;;;
;Angiodema;;;;;
;Anxiety;;;;;
;Appetite Changes;;;;;
;Armpit;;;;;
;Arm Swelling;;;;;
;Discomfort;;;;;
;Back Pain;;;;;
;Bad Taste;;;;;
;Blackness In Mind;;;;;
;Bleeding;;;;;
;Blood In Urine;;;;;
;Bruising;;;;;
;Blood Clots;;;;;
;Burning Sensation;;;;;
;Phlebitis;;;;;
;Bone Pain;;;;;
;Joint Pain;;;;;
;Bowel Disorder;;;;;
;Bowel Obstruction;;;;;
;Breathing Problems;;;;;
;Radiation Burn;;;;;
;Chemo Side Effects;;;;;
;Chemobrain;;;;;
;Chest Pain;;;;;
;Cold Symptoms;;;;;
;Flu Symptoms;;;;;
;Conjunctivitis ;;;;;
;Tear Duct Stenosis;;;;;
;Excessive Lacrimation;;;;;
;Ocular Disturbances;;;;;
;Chemotherapy Side Effects;;;;;
;Constipation;;;;;
;Coughing;;;;;
;Dehydration;;;;;
;Delayed Wound Healing;;;;;
;Depression;;;;;
;Desquamating Erythema Of The Palms;;;;;
;Diarrhea;;;;;
;Difficulty Sleeping;;;;;
;Dizzyness;;;;;
;Dry Heaving;;;;;
;Dry Mouth;;;;;
;Dry Skin;;;;;
;Electrolyte;;;;;
;Extravastion;;;;Soft Tissue Damage;
;Fluid Retention;;;;;
;Imbalance;;;;;
;Endometriosis;;;;;
;Fainting;;;;;
;Fatigue;;;;;
;Fertility Issues;;;;;
;Fever;;;;;
;Fever Gas;;;;Flatulence;
;Flare Reaction;;;;;
;Forgetfulness;;;;;
;Gastrointestinal Tract Infections;;;;;
;Hair Changes;;;;;
;Hair Loss;;;;;
;Heart Pounding;;;;;
;HFS;;;;Hand-Foot Syndrome;
;Headaches;;;;;
;Hearing Problems;;;;;
;Heart Problems;;;;;
;Heartburn;;;;GERD;
;Hematologic;;;;;
;High Termperature;;;;;
;Hormonal Side Effects;;;;;
;Hot Flashes;;;;;
;Hyperpigmentation Of Hands;;;;;
;Hyperpigmentation Of Feet;;;;;
;Leukopenia;;;;;
;Thrombocytopenia;;;;;
;Thrombocytosis;;;;;
;Heaving;;;;;
;Hematoma;;;;;
;High Blood Pressure;;;;;
;High Cholesterol;;;;;
;Hypersalivation;;;;;
;Increased Calcium;;;;;
;Infertility;;;;;
;Increase Flow Of Mucous Secretions;;;;;
;Injection Site Reaction;;;;;
;Infection;;;;;
;Insomnia;;;;;
;Itching;;;;Itchiness;
;Jaw Pain;;;;;
;Kidney Problems;;;;;
;Lack Of Appetite;;;;;
;Late Side Effects;;;;;
;Leg Cramps;;;;;
;Lethargy;;;;;
;Liver Problems;;;;Hepatotoxicity;
;Lightheadedness;;;;;
;Long-Term Side Effects;;;;;
;Loose Bowles;;;;;
;Loose Stools;;;;;
;Loss Of Libido;;;;;
;Low Blood Pressure;;;;Hypotension;
;Low Red Blood Cell Count;;;;;
;Low White Blood Cell Count;;;;;
;Low Termperature;;;;;
;Lung Problems;;;;;
;Lymphedema;;;;;
;Lymph Infection;;;;;
;Memory Loss;;;;;
;Menopausal Symptoms;;;;;
;Metallic Taste;;;;;
;Mood Swings;;;;;
;Throat Sores;;;;;
;Mouth Discomfort;;;;;
;Mouth Infection;;;;;
;Mouth Sores;;;;Myalgias;
;Mouth Ulcers;;;;;
;Mucositis;;;;;
;Nail Changes;;;;;
;Nervous System Numbness;;;;;
;Nausea;;;;;
;Neuropathy;;;;;
;Neurotoxicity;;;;;
;Neutropenia;;;;;
;Night Sweats;;;;;
;Nose Bleeds;;;;;
;Not Hungry;;;;;
;Numbness;;;;;
;Oral Infection;;;;;
;Oral Inflammation;;;;;
;Oral Sores;;;;;
;Osteonecrosis Of The Jaw;;;;;
;Osteoporosis ;;;;Bone Loss;
;Pain ;;;;;
;Petechiae;;;;;
;Phantom Breast Pain;;;;;
;Pitting of nails;;;;;
;Pruritis;;;;;
;PTSD;;;;Post-Traumatic Stress Disorder;
;Phlebitis;;;;;
;Photophobia;;;;;
;Pyrexia;;;;;
;Radiation Side Effects;;;;;
;Rash ;;;;;
;Red Spots;;;;;
;Red Tissue;;;;;
;Runny Nose ;;;;;
;Rhinorrhea;;;;;
;Sadness;;;;;
;Scar Contraction;;;;;
;Scarring;;;;;
;Scar Tissue Formation;;;;;
;Seroma;;;;;
;Skin Blisters;;;;;
;Skin Discoloration;;;;;
;Skin Flushing;;;;;
;Skin Sensitivity;;;;;
;Sore Throat;;;;;
;Soreness;;;;;
;Stomatitis;;;;;
;Erythema;;;;;
;Edema;;;;;
;Desquamation;;;;;
;Mouth Ulcers;;;;;
;Redness;;;;;
;Skin Damage;;;;;
;Swallowing Problems;;;;;
;Sweating;;;;;
;Swelling;;;;;
;Swelling Of Skin;;;;;
;Smell Changes;;;;;
;Surgery Side Effects;;;;;
;Taste Changes;;;;;
;Throbbing;;;;;
;Tingling Sensation;;;;;
;Tiredness;;;;;
;Unable To Get Up In The Morning;;;;;
;Unexplained Bleeding;;;;;
;Urinary Tract Infection;;;;UTI;
;Burning Urine;;;;;
;Upset Stomach;;;;;
;Urine Discoloration;;;;;
;Vaginal Discharge;;;;;
;Vaginal Dryness;;;;;
;Vision Problems;;;;;
;Eye Problems;;;;;
;Vertigo;;;;;
;Vomiting;;;;;
;Weakness;;;;;
;Weight Changes;;;;;
;Wooziness;;;;;
;Wretching;;;;;
;Yeast Infection;;;;;
Symptoms;;;;;;
;Breast Cancer Symptoms;;;;;
;;Breast Dimpling;;;;
;;Breast Puckering;;;;
;;Breast Discharge;;;;
;;Breast Size Changes;;;;
;;Lumps In Breast;;;Lump, Lump In Breast;
;;Nipple Turned Inward;;;;
;;Scaly Breast;;;;
;;Red Breast;;;;
;;Swollen Skin;;;;
;;Cyst;;;;
Tests;;;;;;
;Breast Cancer Tests;;;;;
;Diagnosis;;;;;
;;Blood Cell Counts;;;;
;;Blood Chemistries;;;;
;;Blood Market Tests;;;;
;;Bone Scan;;;;
;;Breast Biopsy;;;;
;;;Breast Biopsy Results;;;
;;CT;;;Computerized Tomography Scan, CAT Scan;
;;Estrogen Receptor;;;;
;;FISH Test;;;Fluorescense In Situ Hybridization;
;;Her 2 / Neu;;;;
;;IHC Tests;;;ImmunoHistoChemistry;
;;MRI;;;Magnetic Resonance Imaging, Breast Magnetic Resonance Imaging;
;;PET Scan;;;Positron Emission Tomography Scan;
;;Progesterone Receptor;;;;
;;Spot-Light HER2 CISH;;;;
;;Ultrasound;;;Breast Ultrasound;
;;X-Ray;;;Breast X-Ray;
;Monitoring;;;;;
;;CA15-3;;;CA27.29;
;;DNA Ploidy;;;;
;;Ki-67 Antigen;;;;
;;MammaPrint;;;;
;;Oncotype DX;;;Agendia;
;Screening;;;;;
;;BRACA-1 / BRACA-2 Screen;;;BRCA-1 / BRCA-2;
;;Breast Physical Exam;;;;
;;Ductal Lavage;;;;
;;Mammogram;;;;
;;;Diagnostic Mammogram;;;
;Test Results;;;;;
;;Pathology Report;;;;
Unorganized;;;;;;
