Parent;Child;Child;Child;Aliases;;;;;;;;;;;;;
Breast Cancer Symptoms;;;;;;;;;;;;;;;;;
;Breast size;;;;;;;;;;;;;;;;
;Breast dimpling;;;;;;;;;;;;;;;;
;Breast puckering;;;;;;;;;;;;;;;;
;Breast discharge;;;;;;;;;;;;;;;;
;Lumps in breast;;;;;;;;;;;;;;;;
;Nipple turned inward;;;;;;;;;;;;;;;;
;Scaly breast;;;;;;;;;;;;;;;;
;Red breast;;;;;;;;;;;;;;;;
;Swollen skin;;;;;;;;;;;;;;;;
;Cyst;;;;;;;;;;;;;;;;
Diseases;;;;Conditions;;;;;;;;;;;;;
;breast cancer;;;;;;;;;;;;;;;;
General Breast Cancer Information;;;;;;;;;;;;;;;;;
;Stage;;;;;;;;;;;;;;;;
;;Newly diagnosed;;just diagnosed, recently diagnosed;;;;;;;;;;;;;
;;Recurrence;;;;;;;;;;;;;;;
;;Stage 0;;;;;;;;;;;;;;;
;;Stage 1;;Stage I;;;;;;;;;;;;;
;;Stage 2;;Stage II;;;;;;;;;;;;;
;;Stage 3;;Stage III;;;;;;;;;;;;;
;;Stage 4;;Stage IV;;;;;;;;;;;;;
;Non-invasive;;;;;;;;;;;;;;;;
;;DCIS;;Ductal carcinoma in situ, non-invasive ductal;;;;;;;;;;;;;
;;LCIS;;Lobular carcinoma in situ, lobular neoplasia;;;;;;;;;;;;;
;Invasive;;;;;;;;;;;;;;;;
;;IBC;;inflammatory breast cancer;;;;;;;;;;;;;
;;IDC;;invasive ductal carcinoma;;;;;;;;;;;;;
;;ILC;;invasive lobular carcinoma;;;;;;;;;;;;;
;;Micro-invasive DCIS;;;;;;;;;;;;;;;
;Hormones;;;;;;;;;;;;;;;;
;;Estrogen receptor negative;;;;;;;;;;;;;;;
;;Estrogen receptor positive;;;;;;;;;;;;;;;
;;Hormone receptor negative;;;;;;;;;;;;;;;
;;Hormone receptor positive;;;;;;;;;;;;;;;
;;Progesterone receptor positive;;;;;;;;;;;;;;;
;;Progesterone receptor negative;;;;;;;;;;;;;;;
;;Triple negative;;;;;;;;;;;;;;;
;Genes;;;;;;;;;;;;;;;;
;;Her-2 gene;;;;;;;;;;;;;;;
;;HER+;;HER positive;;;;;;;;;;;;;
;;HER-;;HER negative;;;;;;;;;;;;;
;Anatomy;;;;;;;;;;;;;;;;
;;Areola;;;;;;;;;;;;;;;
;;Breast;;;;;;;;;;;;;;;
;;Connective tissue;;;;;;;;;;;;;;;
;;Ducts;;milk ducts;;;;;;;;;;;;;
;;Lobe;;;;;;;;;;;;;;;
;;Lobules;;milk producing lobules;;;;;;;;;;;;;
;;Lymph nodes;;;;;;;;;;;;;;;
;;Lymph vessels;;;;;;;;;;;;;;;
;;Nipple;;;;;;;;;;;;;;;
General Health;;;;;;;;;;;;;;;;;
;Carcinogen ;;;metastasize;;;;;;;;;;;;;
;Metastatis;;;;;;;;;;;;;;;;
;Palliative Therapy;;;;;;;;;;;;;;;;
;Prevention;;;;;;;;;;;;;;;;
;Protection;;;;;;;;;;;;;;;;
;Second Opinion;;;;;;;;;;;;;;;;
Healthy Living;;;;;;;;;;;;;;;;;
;Fitness;;;;;;;;;;;;;;;;
;Nutrition;;;;;;;;;;;;;;;;
Medications;;;;Drugs;;;;;;;;;;;;;
;Hormonal Therapy;;;;;;;;;;;;;;;;
;;Aromasin ;;exemestane;;;;;;;;;;;;;
;;Evista;;raloxifene;;;;;;;;;;;;;
;;Fareston;;toremifene;;;;;;;;;;;;;
;;Faslodex;;fulvestrant;;;;;;;;;;;;;
;;Femara;;letrozole;;;;;;;;;;;;;
;;Tamoxifen;;;;;;;;;;;;;;;
;Targeted Therapy;;;;;;;;;;;;;;;;
;;Avastin;;bevacizumab;;;;;;;;;;;;;
;;Herceptin;;trastuzumab;;;;;;;;;;;;;
;;Tykerb;;lapatinib;;;;;;;;;;;;;
;Chemotherapy;;;;;;;;;;;;;;;;
;;Abraxane;;paclitaxel;;;;;;;;;;;;;
;;Adriamycin;;doxorubicin;;;;;;;;;;;;;
;;Cytoxan;;cyclophosphamide;;;;;;;;;;;;;
;;Doxil;;doxorubicin;;;;;;;;;;;;;
;;Ellence;;epirubicin;;;;;;;;;;;;;
;;Gemzar;;gemcitabine;;;;;;;;;;;;;
;;Navelbine;;vinorelbine;;;;;;;;;;;;;
;;Taxol;;paclitaxel;;;;;;;;;;;;;
;;Taxotere;;docetaxel;;;;;;;;;;;;;
;;Xeloda;;capecitabine;;;;;;;;;;;;;
;;Carboplatin;;paraplatin;;;;;;;;;;;;;
;;Daunorubic;;cerubidine, daunoxome;;;;;;;;;;;;;
;;Fluorouracil;;adrucil;;;;;;;;;;;;;
;;Ixempra;;ixabepilone;;;;;;;;;;;;;
;;Methotrexate;;amethoprerin, mexate, folex;;;;;;;;;;;;;
;;Mitoxantrone;;navantrone;;;;;;;;;;;;;
;;Thiotepa;;thioplex;;;;;;;;;;;;;
;;Vincristine;;oncovin, vinacasar PES, Vincrex;;;;;;;;;;;;;
Member Types;;;;;;;;;;;;;;;;;
;Caregiver;;;;;;;;;;;;;;;;
;Family Member;;;;;;;;;;;;;;;;
;Nurse;;;;;;;;;;;;;;;;
;Patient;;;;;;;;;;;;;;;;
;Pharmacist;;;;;;;;;;;;;;;;
;Physician;;;Doctor, Dr.;;;;;;;;;;;;;
;Psychologist;;;;;;;;;;;;;;;;
;Social Worker;;;;;;;;;;;;;;;;
;Survivor;;;;;;;;;;;;;;;;
Miscellaneous;;;;;by default all topics go under miscellaneous until classified;;;;;;;;;;;;
;Advocacy;;;;;;;;;;;;;;;;
;Beyond cancer;;;;;;;;;;;;;;;;
;Financial;;;;;;;;;;;;;;;;
;;Fundraising;;;;;;;;;;;;;;;
;;Personal Finance;;;;;;;;;;;;;;;
;Games;;;;;;;;;;;;;;;;
;Genetics;;;;;;;;;;;;;;;;
;High risk;;;;;;;;;;;;;;;;
;Humor;;;;;;;;;;;;;;;;
;Insurance;;;;;;;;;;;;;;;;
;;Health insurance;;;;;;;;;;;;;;;
;;Life insurance;;;;;;;;;;;;;;;
;Mammography guidelines;;;;;;;;;;;;;;;;
;Quality of life;;;;;;;;;;;;;;;;
;Recipes;;;;;;;;;;;;;;;;
;Stories;;;;;;;;;;;;;;;;
;;Inspiring stories;;;;;;;;;;;;;;;
;;Sad stories;;;;;;;;;;;;;;;
Organizations;;;;;;;;;;;;;;;;;
;Health providers;;;;;;;;;;;;;;;;
;;Hospitals;;hospital;;;;;;;;;;;;;
;;Hospices;;hospice;;;;;;;;;;;;;
;;Cancer Centers;;cancer center;;;;;;;;;;;;;
;Non-profits;;;;;;;;;;;;;;;;
;Insurance companies;;;;;;;;;;;;;;;;
;Pharmaceutical companies;;;;;;;;;;;;;;;;
;Drug stores;;;;;;;;;;;;;;;;
;Pharmacies;;;;;;;;;;;;;;;;
;Patient Advocacy Organizations;;;;;;;;;;;;;;;;
Personal Information;;;;;;;;;;;;;;;;;
;Age;;;;;;;;;;;;;;;;
;;20 to 30 with breast cancer;;;;;;;;;;;;;;;
;;30 to 40 with breast cancer;;;;;;;;;;;;;;;
;;40 to 50 with breast cancer;;;;;;;;;;;;;;;
;;50 to 60 with breast cancer;;;;;;;;;;;;;;;
;;older than 60 with breast cancer;;;;;;;;;;;;;;;
;;elderly;;;;;;;;;;;;;;;
;Children;;;child;;;;;;;;;;;;;
;Ethnic group;;;race;;;;;;;;;;;;;
;;african-american with breast cancer;;;;;;;;;;;;;;;
;;hispanic with breast cancer;;;;;;;;;;;;;;;
;Family;;;;;;;;;;;;;;;;
;Husband;;;;;;;;;;;;;;;;
;Mother;;;;;;;;;;;;;;;;
;Pregnancy;;;Pregnant;;;;;;;;;;;;;
;Religions;;;Religion;;;;;;;;;;;;;
;;muslim;;;;;;;;;;;;;;;
;;christian;;;;;;;;;;;;;;;
;;jewish;;;;;;;;;;;;;;;
;;hindu;;;;;;;;;;;;;;;
;;buddhist;;;;;;;;;;;;;;;
;Sexual orientation;;;;;;;;;;;;;;;;
;;gay;;;;;;;;;;;;;;;
;;lesbian;;;;;;;;;;;;;;;
;Spirituality;;;;;;;;;;;;;;;;
;Wife;;;;;;;;;;;;;;;;
Procedures;;;;;;;;;;;;;;;;;
;Cryotherapy ;;;;;;;;;;;;;;;;
;Surgery;;;;;;;;;;;;;;;;
;;Axillary lymph node dissection;;axillary lymph node biopsy;;;;;;;;;;;;;
;;Breast Reconstruction;;;;;;;;;;;;;;;
;;;One stage immediate reconstruction;;;;;;;;;;;;;;
;;;Tissue flaps;;;;;;;;;;;;;;
;;;Two stage reconstruction;;;;;;;;;;;;;;
;;Lumpectomy;;;;;;;;;;;;;;;
;;Mastectomy;;;;;;;;;;;;;;;
;;;Modified Radical Mastectomy;;;;;;;;;;;;;;
;;;Partial Mastectomy;Segmental mastectomy;;;;;;;;;;;;;
;;;Prophylactic mastectomy;;;;;;;;;;;;;;
;;;Radical mastectomy;;;;;;;;;;;;;;
;;;Simple mastectomy;total mastectomy;;;;;;;;;;;;;
;;Sentinel lymph node dissection;;sentinel lymph node biopsy;;;;;;;;;;;;;
Products;;;;;;;;;;;;;;;;;
;Bras;;;;;;;;;;;;;;;;
;Breast forms;;;breast prosthesis, breast enhancers;;;;;;;;;;;;;
;Breast prostheses;;;;;;;;;;;;;;;;
;Clothing;;;;;;;;;;;;;;;;
Resources;;;;;;;;;;;;;;;;;
;Clinical Trials;;;;;;;;;;;;;;;;
;Research;;;;;;;;;;;;;;;;
;Study Results;;;;;;;;;;;;;;;;
Side Effects;;;;;;;;;;;;;;;;;
;abdominal pain;;;;;;;;;;;;;;;;
;addiction;;;;;;;;;;;;;;;;
;allergic reactions;;;;;;;;;;;;;;;;
;anemia;;;;;;;;;;;;;;;;
;anxiety;;;;;;;;;;;;;;;;
;appetite changes;;;;;;;;;;;;;;;;
;armpit;;;;;;;;;;;;;;;;
;discomfort;;;;;;;;;;;;;;;;
;back pain;;;;;;;;;;;;;;;;
;bleeding;;;;;;;;;;;;;;;;
;bruising;;;;;;;;;;;;;;;;
;blood clots;;;;;;;;;;;;;;;;
;phlebitis;;;;;;;;;;;;;;;;
;bone and joint pain;;;;;;;;;;;;;;;;
;bowel obstruction (bowel disorders);;;;;;;;;;;;;;;;
;breathing problems;;;;;;;;;;;;;;;;
;burning at radiation site;;;;;;;;;;;;;;;;
;chest pain;;;;;;;;;;;;;;;;
;cold and flu symptoms;;;;;;;;;;;;;;;;
;conjunctivitis (tear duct stenosis, excessive lacrimation, ocular disturbances);;;;;;;;;;;;;;;;
;constipation (bowel disorders);;;;;;;;;;;;;;;;
;coughing;;;;;;;;;;;;;;;;
;dehydration;;;;;;;;;;;;;;;;
;delayed wound healing;;;;;;;;;;;;;;;;
;depression;;;;;;;;;;;;;;;;
;diarrhea (bowel disorders);;;;;;;;;;;;;;;;
;dizzyness;;;;;;;;;;;;;;;;
;dry mouth;;;;;;;;;;;;;;;;
;dry skin;;;;;;;;;;;;;;;;
;electrolyte;;;;;;;;;;;;;;;;
;extravastion (soft tissue damage);;;;;;;;;;;;;;;;
;imbalance;;;;;;;;;;;;;;;;
;endometriosis;;;;;;;;;;;;;;;;
;fainting;;;;;;;;;;;;;;;;
;fatigue;;;;;;;;;;;;;;;;
;fertility issues;;;;;;;;;;;;;;;;
;fever gas;;;flatulence;;;;;;;;;;;;;
;hair loss and changes;;;;;;;;;;;;;;;;
;HFS;;;hand-foot syndrome;;;;;;;;;;;;;
;headaches;;;;;;;;;;;;;;;;
;hearing problems;;;;;;;;;;;;;;;;
;heart problems;;;;;;;;;;;;;;;;
;heartburn;;;GERD;;;;;;;;;;;;;
;Hematologic (includes Leukopenia, thrombocytopenia, thrombocytosis;;;;;;;;;;;;;;;;
;hematoma;;;;;;;;;;;;;;;;
;high blood pressure;;;;;;;;;;;;;;;;
;high cholesterol;;;;;;;;;;;;;;;;
;hypersalivation;;;;;;;;;;;;;;;;
;injection site reaction;;;;;;;;;;;;;;;;
;insomnia;;;;;;;;;;;;;;;;
;itching;;;;;;;;;;;;;;;;
;jaw pain;;;;;;;;;;;;;;;;
;kidney problems;;;;;;;;;;;;;;;;
;leg cramps;;;;;;;;;;;;;;;;
;liver problems;;;hepatotoxicity;;;;;;;;;;;;;
;loss of libido;;;;;;;;;;;;;;;;
;low blood pressure;;;hypotension;;;;;;;;;;;;;
;lung problems;;;;;;;;;;;;;;;;
;lymphedema;;;;;;;;;;;;;;;;
;memory loss;;;;;;;;;;;;;;;;
;menopause and menopausal symptoms;;;;;;;;;;;;;;;;
;metallic taste;;;;;;;;;;;;;;;;
;mood swings;;;;;;;;;;;;;;;;
;mouth and throat sores;;;myalgias;;;;;;;;;;;;;
;mucositis;;;;;;;;;;;;;;;;
;nail changes;;;;;;;;;;;;;;;;
;nausea;;;;;;;;;;;;;;;;
;neuropathy;;;;;;;;;;;;;;;;
;neurotoxicity;;;;;;;;;;;;;;;;
;nose bleeds;;;;;;;;;;;;;;;;
;numbness;;;;;;;;;;;;;;;;
;osteonecrosis of the jaw;;;;;;;;;;;;;;;;
;osteoporosis ;;;bone loss;;;;;;;;;;;;;
;pain ;;;;;;;;;;;;;;;;
;phantom breast pain;;;;;;;;;;;;;;;;
;PTSD;;;post-traumatic stress disorder;;;;;;;;;;;;;
;Phlebitis;;;;;;;;;;;;;;;;
;photophobia;;;;;;;;;;;;;;;;
;Pyrexia;;;;;;;;;;;;;;;;
;Rash ;;;;;;;;;;;;;;;;
;Runny nose ;;;;;;;;;;;;;;;;
;rhinorrhea;;;;;;;;;;;;;;;;
;scar tissue formation;;;;;;;;;;;;;;;;
;seroma;;;;;;;;;;;;;;;;
;skin discoloration;;;;;;;;;;;;;;;;
;skin sensitivity;;;;;;;;;;;;;;;;
;sore throat;;;;;;;;;;;;;;;;
;stomatitis which includes erythema,edema,desquamations, and ulceration of the mouth or orpharynx;;;;;;;;;;;;;;;;
;swallowing problems;;;;;;;;;;;;;;;;
;sweating;;;;;;;;;;;;;;;;
;swelling;;;;;;;;;;;;;;;;
;taste and smell changes;;;;;;;;;;;;;;;;
;urinary tract infection;;;;;;;;;;;;;;;;
;burning urine;;;;;;;;;;;;;;;;
;urine discoloration;;;;;;;;;;;;;;;;
;Vaginal discharge;;;;;;;;;;;;;;;;
;Vaginal dryness;;;;;;;;;;;;;;;;
;vision and eye problems;;;;;;;;;;;;;;;;
;vomiting;;;;;;;;;;;;;;;;
;weakness;;;;;;;;;;;;;;;;
;weight changes;;;;;;;;;;;;;;;;
Support;;;;;;;;;;;;;;;;;
;Advice;;;;;;;;;;;;;;;;
;Emotional Support;;;;;;;;;;;;;;;;
;;Congratulations;;;;;;;;;;;;;;;
;Guidance;;;;;;;;;;;;;;;;
;Information;;;;;;;;;;;;;;;;
;Support Groups;;;;;;;;;;;;;;;;
TalkAboutHealth;;;;;;;;;;;;;;;;;
;Feedback;;;;;;;;;;;;;;;;
;Guidelines;;;;;;;;;;;;;;;;
;Ideas;;;;;;;;;;;;;;;;
;Problems;;;bugs;;;;;;;;;;;;;
;Product changes;;;;;;;;;;;;;;;;
;Questions;;;;;;;;;;;;;;;;
;Stories;;;;;;;;;;;;;;;;
Tests;;;;;;;;;;;;;;;;;
;Diagnosis;;;;;;;;;;;;;;;;
;;Blood cell counts;;;;;;;;;;;;;;;
;;Blood chemistries;;;;;;;;;;;;;;;
;;Blood market tests;;;;;;;;;;;;;;;
;;Bone scan;;;;;;;;;;;;;;;
;;Breast biopsy;;;;;;;;;;;;;;;
;;CT;;Computerized tomography scan, CAT scan;;;;;;;;;;;;;
;;Estrogen Receptor;;;;;;;;;;;;;;;
;;FISH Test;;Fluorescense in Situ Hybridization;;;;;;;;;;;;;
;;Her 2/neu;;;;;;;;;;;;;;;
;;IHC Tests;;ImmunoHistoChemistry;;;;;;;;;;;;;
;;MRI;;Magnetic resonance imaging, breast magnetic resonance imaging;;;;;;;;;;;;;
;;PET scan;;Positron emission tomography scan;;;;;;;;;;;;;
;;Progesterone Receptor;;;;;;;;;;;;;;;
;;Spot-Light HER2 CISH;;;;;;;;;;;;;;;
;;Ultrasound;;Breast ultrasound;;;;;;;;;;;;;
;;X-ray;;Breast x-ray;;;;;;;;;;;;;
;Monitoring;;;;;;;;;;;;;;;;
;;CA15-3;;CA27.29;;;;;;;;;;;;;
;;DNA Ploidy;;;;;;;;;;;;;;;
;;Ki-67 Antigen;;;;;;;;;;;;;;;
;;MammaPrint;;;;;;;;;;;;;;;
;;Oncotype DX;;Agendia;;;;;;;;;;;;;
;Screening;;;;;;;;;;;;;;;;
;;BRACA-1 / BRACA-2;;BRCA-1 / BRCA-2;;;;;;;;;;;;;
;;Breast physical exam;;;;;;;;;;;;;;;
;;Ductal lavage;;;;;;;;;;;;;;;
;;Mammogram;;;;;;;;;;;;;;;
Treatments ;;;;;;;;;;;;;;;;;
;Alternative Treatments;;;holistic treatments;;;;;;;;;;;;;
;;acupuncture;;;;;;;;;;;;;;;
;;massage;;;;;;;;;;;;;;;
;;herbs;;;;;;;;;;;;;;;
;;supplements;;;;;;;;;;;;;;;
;External Radiation;;;;;;;;;;;;;;;;
;Internal Radiation;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
Featured;;;;;;;;;;;;;;;;;
