log4j.rootLogger=INFO, Rolling
 
log4j.logger.play=TRACE, Rolling2

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=D:\\logs\\tah-webapp.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d %-5p ~ %m%n

log4j.appender.Rolling2=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling2.File=D:\\logs\\tah-play.log
log4j.appender.Rolling2.MaxFileSize=1MB
log4j.appender.Rolling2.MaxBackupIndex=100
log4j.appender.Rolling2.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling2.layout.ConversionPattern=%d %-5p ~ %m%n